{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
  "manifestVersion": "1.25",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "Group Functions Autopilot",
    "websiteUrl": "https://${{AGENT_DOMAIN}}",
    "privacyUrl": "https://${{AGENT_DOMAIN}}/privacy",
    "termsOfUseUrl": "https://${{AGENT_DOMAIN}}/terms"
  },
  "name": {
    "short": "Group Functions Autopilot",
    "full": "Group Functions Autopilot"
  },
  "description": {
    "short": "An AI teammate for group functions, case investigation and approved work.",
    "full": "Group Functions Autopilot is an AI teammate for group-function work. It uses conversation-scoped memory, approved skills and authorized tools to investigate questions and report grounded results. Its authenticated control plane shows progress, evidence and human review. Compliance cases remain open until the original requester explicitly confirms resolution. Actions stay within the manager-authorized workflow; other consequential changes require explicit approval."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#B11F4B",
  "supportsChannelFeatures": "tier1",
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "isNotificationOnly": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupChat"
          ],
          "commands": [
            {
              "title": "team review",
              "description": "Review Workday people signals and ServiceNow operational health."
            },
            {
              "title": "incident triage",
              "description": "Triage ServiceNow incidents with Workday availability context."
            },
            {
              "title": "onboarding audit",
              "description": "Check Workday onboarding and ServiceNow provisioning readiness."
            }
          ]
        }
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "control-plane",
      "name": "Autopilot Control Plane",
      "contentUrl": "https://${{AGENT_DOMAIN}}/control-plane",
      "websiteUrl": "https://${{AGENT_DOMAIN}}/control-plane",
      "scopes": [
        "personal"
      ]
    }
  ],
  "webApplicationInfo": {
    "id": "${{BOT_ID}}",
    "resource": "api://${{AGENT_DOMAIN}}/${{BOT_ID}}"
  },
  "copilotAgents": {
    "customEngineAgents": [
      {
        "id": "${{BOT_ID}}",
        "type": "bot",
        "disclaimer": {
          "text": "Group Functions Autopilot is an AI teammate, not a human. It uses conversation-scoped memory and approved workflows; other consequential changes require explicit approval."
        }
      }
    ]
  },
  "defaultInstallScope": "personal",
  "defaultGroupCapability": {
    "team": "bot",
    "groupchat": "bot"
  },
  "validDomains": [
    "${{AGENT_DOMAIN}}"
  ]
}